SECRET_KEY='f49q3gq0(*377d#atep+)#!a!k31&m=^r(blin13r7a9b4go95'
DEBUG=0
DJANGO_ALLOWED_HOSTS=vorwerk.cafedev.xyz
CSRF_TRUSTED_ORIGINS='https://*.cafedev.xyz'

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=vorwerk
POSTGRES_USER=vorwerk
POSTGRES_PASSWORD=vorwerk
POSTGRES_HOST=vorwerk-db-1
POSTGRES_PORT=5432

EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''
EMAIL_PORT=587
EMAIL_USE_TLS=True
VIRTUAL_HOST=vorwerk.cafedev.xyz
VIRTUAL_PORT=8004
LETSENCRYPT_HOST=vorwerk.cafedev.xyz
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq

PGADMIN_DEFAULT_EMAIL=victor.costa@qloudyx.pt
PGADMIN_DEFAULT_PASSWORD=123

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
